spring.application.name=xet-da-furia

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/inserts.sql